<!DOCTYPE html>
<html>
  <head>
    <title>Quiz drill</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script rel="javascript" type="text/javascript" src="main.js"></script>
  </head>

  <body>
    <h1 class="welcome"> Welcome to Quiz Game</h1>
    <div class="display">
      <div class="count 1"><h1 class="outcome1">1</h1></div>
      <div class="count 2"><h1 class="outcome2">2</h1></div>
      <div class="count 3"><h1 class="outcome3">3</h1></div>
      <div class="count 4"><h1 class="outcome4">4</h1></div>
      <div class="count 5"><h1 class="outcome5">5</h1></div>
    </div>

    <div class="intro">
      <p>This is a drill that allows us to use the following javascript items.</p>
      <p>objects</p>
      <p>jquery</p>
      <p>functions</p>
      <p>global variables</p>
      <p>loops and conditionals.</p>
    </div>
    <div class="board">
      <div class="total">
        <h1>You have answered <span class="total-count"></span> out of 5 questions</h1>
      </div>
      <div class="main">
        <div class="question">
          <div class="row quest">
            <p class="quest"></p>
          </div>

          <div class="row first">
            <div class="option 1">
              <p class="opt opt1"></p>
            </div>
            <div class="option 2">
              <p class="opt opt2"></p>
            </div>
          </div>

          <div class="row second">
            <div class="option 3">
              <p class="opt opt3"></p>
            </div>
            <div class="option 4">
              <p class="opt opt4"></p>
            </div>
          </div>
        </div>
        <button class="button submit">submit</button>
      </div>
      <div class="response">
        <div class="result">
          <h1 class="pass-fail"></h1>
          <div class="image"><img href=""></div>
          <p class="res"></p>
        </div>
      </div>
      </div>
    <button class="button next"></button>
  </body>
</html>
